spring.datasource.url=jdbc:postgresql://localhost:5432/borrow_book
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=maria2004

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

redis.cache.host=localhost
redis.cache.port=6379
redis.cache.password=myStrongCacheRedisPass
redis.cache.timeout=2000

redis.persistence.host=localhost
redis.persistence.port=6380
redis.persistence.password=myStrongPersistenceRedisPass
redis.persistence.timeout=2000

spring.mail.host=smtp.purelymail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.localhost=borrowbook.org
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_USERNAME}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

application.frontend.url=${FRONT_END_URL}

app.cookie.access-token.name=accessToken
app.cookie.access-token.max-age-seconds=900
app.cookie.refresh-token.name=refreshToken
app.cookie.refresh-token.max-age-seconds=604800

app.rate-limit.max-attempts=5
app.rate-limit.window-seconds=900
app.rate-limit.default-ttl-seconds=900

csrf.cookie.name=XSRF-TOKEN
csrf.cookie.max-age=3600
csrf.cookie.http-only=false
csrf.cookie.path=/
csrf.parameter-name=_csrf
csrf.header-name=X-XSRF-TOKEN

google.book.api.key = ${GOOGLE_BOOK_API_KEY}
