spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_NAME:borrow_book}?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:maria2004}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

redis.cache.host=${REDIS_CACHE_HOST:localhost}
redis.cache.port=${REDIS_CACHE_PORT:6379}
redis.cache.username=${REDIS_CACHE_USERNAME:default}
redis.cache.password=${REDIS_CACHE_PASSWORD:myStrongCacheRedisPass}
redis.cache.timeout=${REDIS_CACHE_TIMEOUT:2000}

redis.persistence.host=${REDIS_PERSISTENCE_HOST:localhost}
redis.persistence.port=${REDIS_PERSISTENCE_PORT:6380}
redis.persistence.username=${REDIS_PERSISTENCE_USERNAME:default}
redis.persistence.password=${REDIS_PERSISTENCE_PASSWORD:myStrongPersistenceRedisPass}
redis.persistence.timeout=${REDIS_PERSISTENCE_TIMEOUT:2000}

spring.mail.host=smtp.purelymail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.localhost=borrowbook.org
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_USERNAME}

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

application.frontend.url=${FRONT_END_URL:http://localhost:3000/}

app.cookie.access-token.name=accessToken
app.cookie.access-token.max-age-seconds=900
app.cookie.refresh-token.name=refreshToken
app.cookie.refresh-token.max-age-seconds=604800

app.rate-limit.max-attempts=5
app.rate-limit.window-seconds=900
app.rate-limit.default-ttl-seconds=900

app.jwt.secret-key=${JWT_SECRET_KEY:ed268e8851dbd2a728a42558b03f6ff55111110f87aa52e7fc33380c3b1b447f}

csrf.cookie.name=XSRF-TOKEN
csrf.cookie.max-age=3600
csrf.cookie.http-only=false
csrf.cookie.path=/
csrf.parameter-name=_csrf
csrf.header-name=X-XSRF-TOKEN

google.book.api.key = ${GOOGLE_BOOK_API_KEY}
